<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->

  <title> Feane </title>
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/tiny-slider.css" rel="stylesheet">
 	<link href="css/style.css" rel="stylesheet">
</head>
<script>
$(ul).on("click", "li", function(){
   $(".active").removeClass("active");
   setTimeout(function(){  // Let the previous finish the bubbling mess
      $(this).addClass("active"); // Yey! all fine! Every LI has the active class
   }, 1);
});
</script>

<body>
    
        <!-- Start Header/Navigation -->
    <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

        <div class="container">
            <a class="navbar-brand" href="index.html">MS<span>.</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsFurni">
                <ul class="custom-navbar-nav king navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li><a class="nav-link" href="Sweets.html">Sweets</a></li>
                    <li><a class="nav-link" href="about.html">About us</a></li>
                    <li><a class="nav-link" href="contact.html">Contact us</a></li>
                </ul>

                <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                    <li><a class="nav-link" href="login.html"><img src="images/user.svg"></a></li>
                    <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
                </ul>
            </div>

    </nav>
    <!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="mt-5">
				<div class="container">
			    	<h1 class="text-center">
				     Sweets 
					</h1>
				</div>
			</div>
		<!-- End Hero Section -->
		


  <!-- food section -->

  <section class="food_section layout_padding mb-5 pb-5">
    <div class="container">

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        <li data-filter=".burger">Burger</li>
        <li data-filter=".pizza">Pizza</li>
        <li data-filter=".pasta">Pasta</li>
        <li data-filter=".fries">Fries</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-4 col-lg-3 mb-3 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/A1.jpg" alt="">
                </div>
                <div class="detail-box text-center">
                  <h5>
                    Delicious Pizza
                  </h5>
                  <p>
                    1 kg
                  </p>
                  <div class="options item-card-footer">
                    <h6>
                      $ 20
                    </h6>
                    <a href="" class="user_link"><img src="images/cart.svg"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-3 mb-3 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/A1.jpg" alt="">
                </div>
                <div class="detail-box text-center">
                  <h5>
                    Delicious Pizza
                  </h5>
                  <p>
                    1 kg
                  </p>
                  <div class="options item-card-footer">
                    <h6>
                      $ 20
                    </h6>
                    <a href="" class="user_link"><img src="images/cart.svg"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-3 mb-3 all Pasta">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/A1.jpg" alt="">
                </div>
                <div class="detail-box text-center">
                  <h5>
                    Delicious Pizza
                  </h5>
                  <p>
                    1 kg
                  </p>
                  <div class="options item-card-footer">
                    <h6>
                      $ 20
                    </h6>
                    <a href="" class="user_link"><img src="images/cart.svg"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-3 mb-3 all fries">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/A1.jpg" alt="">
                </div>
                <div class="detail-box text-center">
                  <h5>
                    Delicious Pizza
                  </h5>
                  <p>
                    1 kg
                  </p>
                  <div class="options item-card-footer">
                    <h6>
                      $ 20
                    </h6>
                    <a href="" class="user_link"><img src="images/cart.svg"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-3 mb-3 all pizza">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/A1.jpg" alt="">
                </div>
                <div class="detail-box text-center">
                  <h5>
                    Delicious Pizza
                  </h5>
                  <p>
                    1 kg
                  </p>
                  <div class="options item-card-footer">
                    <h6>
                      $ 20
                    </h6>
                    <a href="" class="user_link"><img src="images/cart.svg"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-lg-3 mb-3 all burger">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/A1.jpg" alt="">
                </div>
                <div class="detail-box text-center">
                  <h5>
                    Delicious Pizza
                  </h5>
                  <p>
                    1 kg
                  </p>
                  <div class="options item-card-footer">
                    <h6>
                      $ 20
                    </h6>
                    <a href="" class="user_link"><img src="images/cart.svg"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

    </div>
  </section>
          
					
				</div>

    </div>
  </section>

  <!-- end food section -->




				<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/a1.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary" style="background: rgba(241, 50, 101, 1); border: 1px solid white;">
										<img src="images/paper-plane-256.png" height="20" >
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">MS<span>.</span></a></div>
						<p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique. Pellentesque habitant</p>


					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Nordic Chair</a></li>
									<li><a href="#">Kruzo Aero</a></li>
									<li><a href="#">Ergonomic Chair</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<span id="displayYear"></span>. All Rights Reserved. &mdash; Designed by GHOGHARI ADIL
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	
<script>
$(".king").on("click", "li", function(){
   $(".active").removeClass("active");
   setTimeout(function(){  // Let the previous finish the bubbling mess
      $(this).addClass("active"); // Yey! all fine! Every LI has the active class
   }, 1);
});
</script>

  <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>